# ConsoleATM

./: ConsoleATM.sln  README.md
ConsoleATM/: ATM.cs  AtmException.cs  CannotDispenseCashException.cs  ConsoleATM.csproj  ConsoleATM.xml  Program.cs  RandomExtensions.cs
ConsoleATM/Properties/: launchSettings.json
ConsoleATM/СashDispensingAlgorithms/: CashDispensingAlgorithmExtensions.cs  GreedyСashDispensingAlgorithm.cs  ICashDispensingAlgorithmExtensions.cs  IСashDispensingAlgorithm.cs  SingleNominalCashDispensingAlgorithm.cs  UniformСashDispensingAlgorithm.cs
